# sci-personal

./: .gitignore  README.md
ActiveYearsOfAuthors/: README.txt  pom.xml
ActiveYearsOfAuthors/src/main/resources/: UserMessages_en_US.properties
AuthorsActiveYears/: pom.xml
ConfigurationProvider/: pom.xml
ConfigurationProvider/src/main/resources/: UserMessages_en_US.properties  log4j.properties
MySQLHandler/: .classpath  .project
NumOfPapersLastNYears/: pom.xml
UnnormalizeCoreDB/: .classpath  .gitignore  .project  README.txt  pom.xml
UnnormalizeCoreDBv2/: .project  README.txt  pom.xml
UnnormalizeCoreDBv2/scripts/: hbase_partitions.py
UnnormalizeCoreDBv2/src/main/java/com/sciencescape/ds/data/transfer/: Constants.java  CoreDBOperations.java  DataRecordConsumer.java  DataRecordProducer.java  DataTransfer.java  DataTransferConstants.java  package-info.java
UnnormalizeCoreDBv2/src/main/java/com/sciencescape/ds/db/hbase/: Constants.java  HbaseHandler.java  NoSQLConstants.java  package-info.java
UnnormalizeCoreDBv2/src/main/java/com/sciencescape/ds/db/mysql/coredb/: AuthorFields.java  CitationFields.java  ConceptFields.java  CoreDBConstants.java  CoreDBOpException.java  DenormalizedFields.java  FieldsFields.java  FullTextFields.java  InstitutionFields.java  PaperFields.java  VenueFields.java  package-info.java
UnnormalizeCoreDBv2/src/main/java/com/sciencescape/ds/db/mysqlprovider/: DBMSConstants.java  JDBCException.java  MySQLHandler.java  MySQLOpException.java  MySQLProviderException.java  package-info.java
UnnormalizeRecomDB/: .gitignore  README.txt  pom.xml
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/db/hbase/: HbaseHandler.java  package-info.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/db/rdbms/common/: DataReader.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/db/rdbms/coredb/: DenormalizedFields.java  FieldsFields.java  PaperFields.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/db/rdbms/mysqlhandler/: MySQLOpException.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/db/transfer/: CoreDBOpException.java  CoreDBOperations.java  DataRecordConsumer.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/db/util/: Constants.java  CoreDBConstants.java  DBMSConstants.java  DataTransferConstants.java  NoSQLConstants.java  RandomText.java  Utilities.java  UtilityException.java  package-info.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/providers/: ProviderException.java  package-info.java
UnnormalizeRecomDB/src/main/java/com/sciencescape/ds/providers/hbaseprovider/: HBaseProvider.java  HBaseProviderException.java  HBaseTable.java  package-info.java
UnnormalizeRecomDB/src/test/java/com/sciencescape/ds/db/hbase/: WriteTest.java
chef-repo/: Vagrantfile
chef-repo/.chef/: chefuser.pem  knife.rb  ss-ds-validator.pem
(+50 files in other folders)
